<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STForgotPasswordViewController">
            <connections>
                <outlet property="cancelButton" destination="pLa-ao-fg5" id="Agj-6C-gIN"/>
                <outlet property="okButton" destination="4XP-5O-rcB" id="PFd-RL-kS7"/>
                <outlet property="popUpContainerView" destination="Hyd-tN-a7D" id="YBn-b7-L6w"/>
                <outlet property="txtFieldusernameMailId" destination="sXc-oO-7O5" id="vg1-k2-iBM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stasher_BlackTransparentBG" translatesAutoresizingMaskIntoConstraints="NO" id="fPK-yx-wz6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okl-hK-l5c">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgePasswordCancelButtonPressed:" destination="-1" eventType="touchUpInside" id="FeF-KJ-qeH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-tN-a7D">
                    <rect key="frame" x="7" y="203" width="587" height="193"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stasher_input-field" translatesAutoresizingMaskIntoConstraints="NO" id="CwL-6l-dRY">
                            <rect key="frame" x="8" y="36" width="571" height="49"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your E-mail Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-oO-7O5">
                            <rect key="frame" x="20" y="36" width="550" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="PrV-CS-Rle"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="m4j-87-qcc"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-ao-fg5">
                            <rect key="frame" x="8" y="109" width="274" height="49"/>
                            <state key="normal" title="Cancel" backgroundImage="Stasher_GreenBTN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forgePasswordCancelButtonPressed:" destination="-1" eventType="touchUpInside" id="1zA-mh-cja"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XP-5O-rcB">
                            <rect key="frame" x="306" y="109" width="273" height="49"/>
                            <state key="normal" title="OK" backgroundImage="Stasher_GreenBTN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendPasswordButtonPressed:" destination="-1" eventType="touchUpInside" id="2MF-8P-BKC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4XP-5O-rcB" firstAttribute="leading" secondItem="pLa-ao-fg5" secondAttribute="trailing" constant="24" id="0fE-if-2CX"/>
                        <constraint firstAttribute="height" constant="193" id="48z-VT-fAO"/>
                        <constraint firstItem="pLa-ao-fg5" firstAttribute="leading" secondItem="Hyd-tN-a7D" secondAttribute="leading" constant="8" id="9s6-Vv-yMT"/>
                        <constraint firstItem="pLa-ao-fg5" firstAttribute="top" secondItem="sXc-oO-7O5" secondAttribute="bottom" constant="24" id="Cr5-T7-AT6"/>
                        <constraint firstItem="sXc-oO-7O5" firstAttribute="leading" secondItem="Hyd-tN-a7D" secondAttribute="leading" constant="20" id="Pl7-O6-K33"/>
                        <constraint firstAttribute="trailing" secondItem="CwL-6l-dRY" secondAttribute="trailing" constant="8" id="SoM-xk-fY4"/>
                        <constraint firstAttribute="trailing" secondItem="sXc-oO-7O5" secondAttribute="trailing" constant="17" id="YeZ-0t-FZq"/>
                        <constraint firstItem="CwL-6l-dRY" firstAttribute="top" secondItem="Hyd-tN-a7D" secondAttribute="top" constant="36" id="dXX-xJ-VLE"/>
                        <constraint firstItem="sXc-oO-7O5" firstAttribute="top" secondItem="Hyd-tN-a7D" secondAttribute="top" constant="36" id="fV7-s5-uzx"/>
                        <constraint firstItem="4XP-5O-rcB" firstAttribute="top" secondItem="sXc-oO-7O5" secondAttribute="bottom" constant="24" id="fkM-RG-GLf"/>
                        <constraint firstItem="CwL-6l-dRY" firstAttribute="leading" secondItem="Hyd-tN-a7D" secondAttribute="leading" constant="8" id="maS-uH-ibS"/>
                        <constraint firstItem="pLa-ao-fg5" firstAttribute="width" secondItem="4XP-5O-rcB" secondAttribute="width" id="oJF-he-4EZ"/>
                        <constraint firstAttribute="trailing" secondItem="4XP-5O-rcB" secondAttribute="trailing" constant="8" id="zuw-y9-eGJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fPK-yx-wz6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3AQ-y3-buS"/>
                <constraint firstAttribute="bottom" secondItem="Okl-hK-l5c" secondAttribute="bottom" id="8YI-VH-yoD"/>
                <constraint firstAttribute="trailing" secondItem="Hyd-tN-a7D" secondAttribute="trailing" constant="6" id="97U-j3-Hfs"/>
                <constraint firstAttribute="bottom" secondItem="fPK-yx-wz6" secondAttribute="bottom" id="J9t-s4-lhs"/>
                <constraint firstItem="Hyd-tN-a7D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="7" id="XV9-Fn-gjl"/>
                <constraint firstAttribute="centerY" secondItem="Hyd-tN-a7D" secondAttribute="centerY" constant="0.5" id="fBl-8S-1EO"/>
                <constraint firstItem="Okl-hK-l5c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gYd-OK-wLV"/>
                <constraint firstItem="Okl-hK-l5c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hDs-9S-n7H"/>
                <constraint firstAttribute="centerX" secondItem="Hyd-tN-a7D" secondAttribute="centerX" constant="-0.5" id="pBn-Ig-dfU"/>
                <constraint firstAttribute="trailing" secondItem="fPK-yx-wz6" secondAttribute="trailing" id="pXX-6r-FT8"/>
                <constraint firstAttribute="trailing" secondItem="Okl-hK-l5c" secondAttribute="trailing" id="sOQ-eE-O4Z"/>
                <constraint firstItem="fPK-yx-wz6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sxh-UM-LoO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="316" y="317"/>
        </view>
    </objects>
    <resources>
        <image name="Stasher_BlackTransparentBG" width="320" height="569"/>
        <image name="Stasher_GreenBTN" width="130" height="49"/>
        <image name="stasher_input-field" width="295" height="49"/>
    </resources>
</document>
