<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STParentAccountChildDetailsViewController">
            <connections>
                <outlet property="childProfilePicImgView" destination="MG4-cf-PGV" id="jg9-7X-eYz"/>
                <outlet property="childSavingsLabel" destination="MBL-aY-lho" id="zcn-4n-kUR"/>
                <outlet property="constraintHeightControlContainerView" destination="3AU-ZX-C0Y" id="id1-Nw-n8n"/>
                <outlet property="containerScrollView" destination="GvY-sv-kA9" id="nUp-90-5SU"/>
                <outlet property="controlsContainerView" destination="ZWD-nw-bA7" id="9xL-K5-EHh"/>
                <outlet property="headerLabel" destination="h1g-DS-YqA" id="JP9-AW-VH4"/>
                <outlet property="historyButton" destination="mpM-u3-UB7" id="nni-uE-7T8"/>
                <outlet property="labelAge" destination="R0A-fU-tUM" id="zsw-6X-ihT"/>
                <outlet property="labelCompleteName" destination="JAr-kW-ZfM" id="q6h-vF-J4d"/>
                <outlet property="labelUsername" destination="XoG-BK-B0A" id="hY9-t1-dTN"/>
                <outlet property="otherChallengersLabel" destination="mi5-y8-38j" id="EJU-0w-EWU"/>
                <outlet property="tableHeightConstraint" destination="DkV-OQ-X6a" id="JPZ-oJ-FcR"/>
                <outlet property="tableOtherCommanders" destination="grK-Hw-wfh" id="ysq-KA-ArU"/>
                <outlet property="transferButton" destination="Ebi-QN-jqD" id="8cM-ey-GnX"/>
                <outlet property="view" destination="4ye-VN-Gae" id="l0K-2F-JaA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4ye-VN-Gae">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvY-sv-kA9">
                    <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWD-nw-bA7">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoG-BK-B0A">
                                    <rect key="frame" x="8" y="115" width="584" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAr-kW-ZfM">
                                    <rect key="frame" x="8" y="148" width="584" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0A-fU-tUM">
                                    <rect key="frame" x="8" y="181" width="584" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Saved: $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBL-aY-lho">
                                    <rect key="frame" x="8" y="255" width="584" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-u3-UB7">
                                    <rect key="frame" x="12" y="361" width="576" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="QhX-25-TP4"/>
                                    </constraints>
                                    <state key="normal" title="View History" backgroundImage="stasher_Registerbutton">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="viewHistoryButtonPressed:" destination="-1" eventType="touchUpInside" id="PMy-rh-QNU"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Parents:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi5-y8-38j">
                                    <rect key="frame" x="12" y="463" width="111" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="grK-Hw-wfh">
                                    <rect key="frame" x="0.0" y="485" width="600" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="DkV-OQ-X6a"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="PxH-qW-S1B"/>
                                        <outlet property="delegate" destination="-1" id="p6p-y1-LEd"/>
                                    </connections>
                                </tableView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_face_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MG4-cf-PGV">
                                    <rect key="frame" x="260" y="11" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="0fM-lq-dBu"/>
                                        <constraint firstAttribute="height" constant="80" id="1AE-Pz-Vqf"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-QN-jqD">
                                    <rect key="frame" x="12" y="300" width="576" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="Wgh-XE-HlH"/>
                                    </constraints>
                                    <state key="normal" title="Transfer Funds" backgroundImage="stasher_Registerbutton">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="transferFundsButtonPressed:" destination="-1" eventType="touchUpInside" id="k37-gV-L3A"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stasher_divider" translatesAutoresizingMaskIntoConstraints="NO" id="J00-Bt-ad4">
                                    <rect key="frame" x="0.0" y="226" width="600" height="5"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stasher_divider" translatesAutoresizingMaskIntoConstraints="NO" id="wss-Ze-PzM">
                                    <rect key="frame" x="0.0" y="434" width="600" height="5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MBL-aY-lho" secondAttribute="trailing" constant="8" id="1Qu-eH-vlJ"/>
                                <constraint firstAttribute="trailing" secondItem="wss-Ze-PzM" secondAttribute="trailing" id="2O7-lI-sep"/>
                                <constraint firstAttribute="height" constant="1000" id="3AU-ZX-C0Y"/>
                                <constraint firstItem="JAr-kW-ZfM" firstAttribute="leading" secondItem="ZWD-nw-bA7" secondAttribute="leading" constant="8" id="91z-u4-vNx"/>
                                <constraint firstItem="mpM-u3-UB7" firstAttribute="top" secondItem="Ebi-QN-jqD" secondAttribute="bottom" constant="12" id="BTQ-qU-fRT"/>
                                <constraint firstAttribute="trailing" secondItem="mpM-u3-UB7" secondAttribute="trailing" constant="12" id="E4V-7j-xr3"/>
                                <constraint firstItem="MBL-aY-lho" firstAttribute="leading" secondItem="ZWD-nw-bA7" secondAttribute="leading" constant="8" id="EtJ-kf-1YK"/>
                                <constraint firstItem="wss-Ze-PzM" firstAttribute="top" secondItem="mpM-u3-UB7" secondAttribute="bottom" constant="24" id="FTC-9V-AiG"/>
                                <constraint firstAttribute="trailing" secondItem="XoG-BK-B0A" secondAttribute="trailing" constant="8" id="G66-FC-pol"/>
                                <constraint firstItem="XoG-BK-B0A" firstAttribute="top" secondItem="MG4-cf-PGV" secondAttribute="bottom" constant="24" id="JGT-YJ-MXR"/>
                                <constraint firstItem="mi5-y8-38j" firstAttribute="top" secondItem="wss-Ze-PzM" secondAttribute="bottom" constant="24" id="KIH-H5-ns5"/>
                                <constraint firstAttribute="centerX" secondItem="MG4-cf-PGV" secondAttribute="centerX" id="KMa-Yi-Exa"/>
                                <constraint firstItem="MBL-aY-lho" firstAttribute="top" secondItem="J00-Bt-ad4" secondAttribute="bottom" constant="24" id="KoZ-g9-Y2Q"/>
                                <constraint firstAttribute="trailing" secondItem="grK-Hw-wfh" secondAttribute="trailing" id="SAO-08-Su0"/>
                                <constraint firstAttribute="trailing" secondItem="J00-Bt-ad4" secondAttribute="trailing" id="TAe-Xe-VMo"/>
                                <constraint firstAttribute="trailing" secondItem="R0A-fU-tUM" secondAttribute="trailing" constant="8" id="Uv0-BX-pef"/>
                                <constraint firstItem="MG4-cf-PGV" firstAttribute="top" secondItem="ZWD-nw-bA7" secondAttribute="top" constant="11" id="XqZ-bl-kVD"/>
                                <constraint firstAttribute="trailing" secondItem="JAr-kW-ZfM" secondAttribute="trailing" constant="8" id="YH8-pc-uyx"/>
                                <constraint firstItem="XoG-BK-B0A" firstAttribute="leading" secondItem="ZWD-nw-bA7" secondAttribute="leading" constant="8" id="ZMZ-fU-AaE"/>
                                <constraint firstItem="J00-Bt-ad4" firstAttribute="leading" secondItem="ZWD-nw-bA7" secondAttribute="leading" id="a30-ss-BKj"/>
                                <constraint firstAttribute="trailing" secondItem="Ebi-QN-jqD" secondAttribute="trailing" constant="12" id="doS-4n-bVX"/>
                                <constraint firstItem="J00-Bt-ad4" firstAttribute="top" secondItem="R0A-fU-tUM" secondAttribute="bottom" constant="24" id="far-QH-foQ"/>
                                <constraint firstItem="mi5-y8-38j" firstAttribute="leading" secondItem="ZWD-nw-bA7" secondAttribute="leading" constant="12" id="h6p-gp-A4s"/>
                                <constraint firstItem="grK-Hw-wfh" firstAttribute="leading" secondItem="ZWD-nw-bA7" secondAttribute="leading" id="jfE-Xd-cJH"/>
                                <constraint firstItem="Ebi-QN-jqD" firstAttribute="leading" secondItem="ZWD-nw-bA7" secondAttribute="leading" constant="12" id="mId-sV-HOc"/>
                                <constraint firstItem="JAr-kW-ZfM" firstAttribute="top" secondItem="XoG-BK-B0A" secondAttribute="bottom" constant="12" id="nDz-PS-Gxe"/>
                                <constraint firstItem="R0A-fU-tUM" firstAttribute="leading" secondItem="ZWD-nw-bA7" secondAttribute="leading" constant="8" id="pD3-F0-Wr5"/>
                                <constraint firstItem="grK-Hw-wfh" firstAttribute="top" secondItem="mi5-y8-38j" secondAttribute="bottom" constant="1" id="pQW-qJ-GLW"/>
                                <constraint firstItem="mpM-u3-UB7" firstAttribute="leading" secondItem="ZWD-nw-bA7" secondAttribute="leading" constant="12" id="qW7-fd-eOb"/>
                                <constraint firstItem="wss-Ze-PzM" firstAttribute="leading" secondItem="ZWD-nw-bA7" secondAttribute="leading" id="qoc-jj-WKu"/>
                                <constraint firstItem="R0A-fU-tUM" firstAttribute="top" secondItem="JAr-kW-ZfM" secondAttribute="bottom" constant="12" id="rtJ-OL-Pm4"/>
                                <constraint firstItem="Ebi-QN-jqD" firstAttribute="top" secondItem="MBL-aY-lho" secondAttribute="bottom" constant="24" id="xsk-fH-gOS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZWD-nw-bA7" secondAttribute="width" id="6xH-UO-W2A"/>
                        <constraint firstItem="ZWD-nw-bA7" firstAttribute="leading" secondItem="GvY-sv-kA9" secondAttribute="leading" id="GO2-Ru-Sr3"/>
                        <constraint firstItem="ZWD-nw-bA7" firstAttribute="top" secondItem="GvY-sv-kA9" secondAttribute="top" id="QHY-qU-9t4"/>
                        <constraint firstAttribute="bottom" secondItem="ZWD-nw-bA7" secondAttribute="bottom" id="UeV-ii-6Pi"/>
                        <constraint firstAttribute="trailing" secondItem="ZWD-nw-bA7" secondAttribute="trailing" id="X7m-ym-wue"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-vy-4lk">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stasher_headerbg" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-27-G1K">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="YY0-WN-sbv"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-pV-7c5">
                            <rect key="frame" x="0.0" y="23" width="43" height="30"/>
                            <state key="normal" image="stasher_backbutton">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="SPw-tY-qL4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1g-DS-YqA">
                            <rect key="frame" x="200" y="29" width="200" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Z0a-ri-X7a"/>
                                <constraint firstAttribute="width" constant="200" id="dgB-fZ-Fsn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="6x1-iQ-Fy1"/>
                        <constraint firstItem="h1g-DS-YqA" firstAttribute="top" secondItem="aZD-vy-4lk" secondAttribute="top" constant="29" id="9nB-nc-WOd"/>
                        <constraint firstAttribute="centerX" secondItem="h1g-DS-YqA" secondAttribute="centerX" id="Ize-xU-c9J"/>
                        <constraint firstItem="gtx-27-G1K" firstAttribute="leading" secondItem="aZD-vy-4lk" secondAttribute="leading" id="Mpr-pE-gvZ"/>
                        <constraint firstItem="gtx-27-G1K" firstAttribute="top" secondItem="aZD-vy-4lk" secondAttribute="top" id="Mzq-by-EhT"/>
                        <constraint firstItem="6ar-pV-7c5" firstAttribute="leading" secondItem="aZD-vy-4lk" secondAttribute="leading" id="SMu-fd-Ipf"/>
                        <constraint firstAttribute="trailing" secondItem="gtx-27-G1K" secondAttribute="trailing" id="tu6-WS-o1W"/>
                        <constraint firstItem="6ar-pV-7c5" firstAttribute="top" secondItem="aZD-vy-4lk" secondAttribute="top" constant="23" id="vuw-44-A1Q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GvY-sv-kA9" firstAttribute="leading" secondItem="4ye-VN-Gae" secondAttribute="leading" id="2m7-Jy-cXW"/>
                <constraint firstItem="aZD-vy-4lk" firstAttribute="leading" secondItem="4ye-VN-Gae" secondAttribute="leading" id="AmG-S2-il8"/>
                <constraint firstItem="aZD-vy-4lk" firstAttribute="top" secondItem="4ye-VN-Gae" secondAttribute="top" id="Fpj-wZ-A2I"/>
                <constraint firstItem="GvY-sv-kA9" firstAttribute="top" secondItem="aZD-vy-4lk" secondAttribute="bottom" constant="-7" id="K1H-0V-E9b"/>
                <constraint firstAttribute="trailing" secondItem="aZD-vy-4lk" secondAttribute="trailing" id="Nfv-68-Lb6"/>
                <constraint firstAttribute="trailing" secondItem="GvY-sv-kA9" secondAttribute="trailing" id="cvB-yI-e0S"/>
                <constraint firstAttribute="bottom" secondItem="GvY-sv-kA9" secondAttribute="bottom" id="eC3-Nd-Dss"/>
            </constraints>
            <point key="canvasLocation" x="16" y="539"/>
        </view>
    </objects>
    <resources>
        <image name="account_face_placeholder" width="80" height="80"/>
        <image name="stasher_Registerbutton" width="295" height="49"/>
        <image name="stasher_backbutton" width="43" height="30"/>
        <image name="stasher_divider" width="320" height="5"/>
        <image name="stasher_headerbg" width="320" height="66"/>
    </resources>
</document>
