<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STTutorialViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bh-Qd-Nwk">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-hz-5Jx">
                            <rect key="frame" x="0.0" y="0.0" width="2400" height="350"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-9O-KjX">
                                    <rect key="frame" x="600" y="0.0" width="600" height="350"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bear1" translatesAutoresizingMaskIntoConstraints="NO" id="oL7-Kf-zB5">
                                            <rect key="frame" x="225" y="32" width="151" height="196"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="196" id="41u-6s-CTO"/>
                                                <constraint firstAttribute="width" constant="151" id="Z7s-PE-Rtw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Agents complete missions to earn real cash from their Commanders!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfj-Sp-Mfc">
                                            <rect key="frame" x="187" y="236" width="257" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="92" id="mhA-uY-gp5"/>
                                                <constraint firstAttribute="width" constant="257" id="tof-mq-Z5V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80731943128675199" green="1" blue="0.7488648244499243" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="oL7-Kf-zB5" secondAttribute="centerX" constant="-0.5" id="9eF-Um-a5I"/>
                                        <constraint firstAttribute="width" constant="600" id="fqe-m7-P8j"/>
                                        <constraint firstItem="gfj-Sp-Mfc" firstAttribute="top" secondItem="oL7-Kf-zB5" secondAttribute="bottom" constant="8" id="i47-Nz-nqp"/>
                                        <constraint firstItem="oL7-Kf-zB5" firstAttribute="top" secondItem="YR3-9O-KjX" secondAttribute="top" constant="32" id="x3V-7A-dfq"/>
                                        <constraint firstAttribute="centerX" secondItem="gfj-Sp-Mfc" secondAttribute="centerX" constant="-15.5" id="zbh-sn-GMI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-nV-J4U">
                                    <rect key="frame" x="1200" y="0.0" width="600" height="350"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bear1" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-TU-14r">
                                            <rect key="frame" x="225" y="32" width="151" height="196"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="196" id="5LO-uI-iBI"/>
                                                <constraint firstAttribute="width" constant="151" id="TIO-1l-BDO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parents transfer money securely to kids saving account using Knox Payments 128-bit encryption technology" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-aF-cGP">
                                            <rect key="frame" x="141" y="236" width="319" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="319" id="ESZ-X4-iiA"/>
                                                <constraint firstAttribute="height" constant="92" id="Rzd-Wq-obA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.70578824773930648" blue="0.46758516560563379" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="600" id="6X9-Ny-hrD"/>
                                        <constraint firstItem="QnO-aF-cGP" firstAttribute="top" secondItem="dRl-TU-14r" secondAttribute="bottom" constant="8" id="mnA-Vs-muj"/>
                                        <constraint firstAttribute="centerX" secondItem="dRl-TU-14r" secondAttribute="centerX" constant="-0.5" id="nWz-o5-dtd"/>
                                        <constraint firstItem="dRl-TU-14r" firstAttribute="top" secondItem="Gtd-nV-J4U" secondAttribute="top" constant="32" id="rCt-vY-WRm"/>
                                        <constraint firstAttribute="centerX" secondItem="QnO-aF-cGP" secondAttribute="centerX" constant="-0.5" id="y9c-NF-Df7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-LL-WT9">
                                    <rect key="frame" x="1800" y="0.0" width="600" height="350"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bear1" translatesAutoresizingMaskIntoConstraints="NO" id="HxH-Wb-WJY">
                                            <rect key="frame" x="225" y="32" width="151" height="196"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="196" id="HhL-2i-smg"/>
                                                <constraint firstAttribute="width" constant="151" id="N50-yB-RJc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track savings from your mobile device on-the-go" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekU-mE-REt">
                                            <rect key="frame" x="168" y="241" width="264" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="7pS-JZ-BqP"/>
                                                <constraint firstAttribute="width" constant="264" id="Wmb-Ob-Oso"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2929327905296949" green="0.65495679000917995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="HxH-Wb-WJY" secondAttribute="centerX" constant="-0.5" id="1MO-qI-fzY"/>
                                        <constraint firstAttribute="centerX" secondItem="ekU-mE-REt" secondAttribute="centerX" id="GYe-J9-AwR"/>
                                        <constraint firstItem="ekU-mE-REt" firstAttribute="top" secondItem="HxH-Wb-WJY" secondAttribute="bottom" constant="13" id="IWn-89-HYf"/>
                                        <constraint firstItem="HxH-Wb-WJY" firstAttribute="top" secondItem="iqm-LL-WT9" secondAttribute="top" constant="32" id="pxO-u8-PHM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-gE-4Pv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bear1" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-yq-q1t">
                                            <rect key="frame" x="225" y="32" width="151" height="196"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="151" id="SZ5-30-r73"/>
                                                <constraint firstAttribute="height" constant="196" id="udK-ve-1J9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ditch the piggy bank Upgrade to Stasher" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-Uw-pvB">
                                            <rect key="frame" x="201" y="261" width="198" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="198" id="0CR-bh-k8y"/>
                                                <constraint firstAttribute="height" constant="46" id="G91-91-gQ7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.91447046409999999" blue="0.64544310100000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="CDe-Uw-pvB" secondAttribute="centerX" id="IAc-KK-XmA"/>
                                        <constraint firstItem="CDe-Uw-pvB" firstAttribute="top" secondItem="3cl-yq-q1t" secondAttribute="bottom" constant="33" id="Wt5-RM-rE0"/>
                                        <constraint firstAttribute="centerX" secondItem="3cl-yq-q1t" secondAttribute="centerX" constant="-0.5" id="Y30-G6-Uzt"/>
                                        <constraint firstAttribute="width" constant="600" id="ZxQ-FB-rT3"/>
                                        <constraint firstItem="3cl-yq-q1t" firstAttribute="top" secondItem="VuN-gE-4Pv" secondAttribute="top" constant="32" id="t39-Cl-wOu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Gtd-nV-J4U" secondAttribute="bottom" id="11v-tl-2vK"/>
                                <constraint firstItem="VuN-gE-4Pv" firstAttribute="top" secondItem="Fcj-hz-5Jx" secondAttribute="top" id="7cO-gP-m4O"/>
                                <constraint firstItem="iqm-LL-WT9" firstAttribute="leading" secondItem="Fcj-hz-5Jx" secondAttribute="leading" constant="1800" id="8Gf-t3-nHC"/>
                                <constraint firstItem="VuN-gE-4Pv" firstAttribute="leading" secondItem="Fcj-hz-5Jx" secondAttribute="leading" id="CCg-tj-rV2"/>
                                <constraint firstItem="iqm-LL-WT9" firstAttribute="leading" secondItem="Gtd-nV-J4U" secondAttribute="trailing" id="HFz-Ze-9je"/>
                                <constraint firstAttribute="bottom" secondItem="VuN-gE-4Pv" secondAttribute="bottom" id="HIg-g8-n9o"/>
                                <constraint firstItem="iqm-LL-WT9" firstAttribute="top" secondItem="Fcj-hz-5Jx" secondAttribute="top" id="Ii9-n6-nad"/>
                                <constraint firstAttribute="bottom" secondItem="YR3-9O-KjX" secondAttribute="bottom" id="MDO-Vd-kij"/>
                                <constraint firstItem="Gtd-nV-J4U" firstAttribute="top" secondItem="Fcj-hz-5Jx" secondAttribute="top" id="Q2z-fn-ksM"/>
                                <constraint firstItem="YR3-9O-KjX" firstAttribute="top" secondItem="Fcj-hz-5Jx" secondAttribute="top" id="TGJ-v0-18l"/>
                                <constraint firstAttribute="trailing" secondItem="iqm-LL-WT9" secondAttribute="trailing" id="TrE-Sk-IBI"/>
                                <constraint firstAttribute="width" constant="2400" id="oE7-xA-lJP"/>
                                <constraint firstItem="iqm-LL-WT9" firstAttribute="leading" secondItem="Gtd-nV-J4U" secondAttribute="trailing" id="oW9-Ka-uXF"/>
                                <constraint firstAttribute="bottom" secondItem="iqm-LL-WT9" secondAttribute="bottom" id="s07-UQ-ZW7"/>
                                <constraint firstItem="YR3-9O-KjX" firstAttribute="leading" secondItem="VuN-gE-4Pv" secondAttribute="trailing" id="t8c-31-iAx"/>
                                <constraint firstItem="Gtd-nV-J4U" firstAttribute="leading" secondItem="YR3-9O-KjX" secondAttribute="trailing" id="xoa-rp-vOh"/>
                            </constraints>
                        </view>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="13I-8V-BFN">
                            <rect key="frame" x="281" y="317" width="39" height="37"/>
                            <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </pageControl>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fcj-hz-5Jx" firstAttribute="top" secondItem="8Bh-Qd-Nwk" secondAttribute="top" id="AJt-hg-E5f"/>
                        <constraint firstAttribute="trailing" secondItem="Fcj-hz-5Jx" secondAttribute="trailing" id="AK1-i0-gVC"/>
                        <constraint firstAttribute="bottom" secondItem="Fcj-hz-5Jx" secondAttribute="bottom" id="GX6-eA-a5X"/>
                        <constraint firstItem="Fcj-hz-5Jx" firstAttribute="leading" secondItem="8Bh-Qd-Nwk" secondAttribute="leading" id="JE6-NU-YWS"/>
                        <constraint firstAttribute="bottom" secondItem="13I-8V-BFN" secondAttribute="bottom" constant="-4" id="JYD-WI-akF"/>
                        <constraint firstAttribute="centerX" secondItem="13I-8V-BFN" secondAttribute="centerX" constant="-0.5" id="Oso-20-9ye"/>
                        <constraint firstItem="Fcj-hz-5Jx" firstAttribute="centerY" secondItem="8Bh-Qd-Nwk" secondAttribute="centerY" id="y8L-WN-JRj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8Bh-Qd-Nwk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7H6-1d-ENC"/>
                <constraint firstAttribute="bottom" secondItem="8Bh-Qd-Nwk" secondAttribute="bottom" id="nv8-ZD-0w2"/>
                <constraint firstItem="8Bh-Qd-Nwk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ox0-ZO-2ht"/>
                <constraint firstAttribute="trailing" secondItem="8Bh-Qd-Nwk" secondAttribute="trailing" id="y7v-cg-5Ph"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-307" y="314"/>
        </view>
    </objects>
    <resources>
        <image name="Bear1" width="175" height="245"/>
    </resources>
</document>
