{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red92\green38\blue153;
\red38\green71\blue75;\red63\green110\blue116;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 #import \cf3 "UIImageView+WebCache.h"\cf2 \
\
\
\pard\tx529\pardeftab529\pardirnatural
\cf0     [cell.\cf4 imageView\cf0  \cf5 setImageWithURL\cf0 :[[\cf6 FBFriendsArray\cf0  \cf7 objectAtIndex\cf0 :indexPath.\cf4 row\cf0 ]\
                                                                        \cf7 objectForKey\cf0 :\cf3 @"pic_square"\cf0 ] \cf5 placeholderImage\cf0 :[\cf4 UIImage\cf0  \cf7 imageNamed\cf0 :\cf3 @"app_icon_final copy 2.png"\cf0 ]];\
}